.header{
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;

    display: flex;
    justify-content: space-between;

    grid-column: 1/-1;
}

.header-profile{
    align-self: start;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.profile-name{
    font-size: 1.8rem;
    text-transform: capitalize;
}
.profile-job{
    font-size: 1.4rem;
    text-transform: capitalize;
    letter-spacing: 4px;
}

.header-right-box{
    display: flex;
    flex-direction: column;
    gap: 9.6rem;
    width: 55%;
}

.header-links{
    display: flex;
    gap: 2.4rem;
    align-items: center;
    align-self: end;

    /*display: none;*/
}

.cv-link{
    font-size: 1.4rem;
}

.header-btn{
    font-size: 1.4rem;
    padding: 1.2rem 1.6rem;
}

.header-divider{
    display: flex;
    gap: 1.4rem;
    align-items: center;
}
.divider-text-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}
.divider-number{
    text-align: center;
    font-size: 1rem;
    border: 1px solid #e67e22;
    color: #e67e22;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.divider-text{
    font-size: 1.4rem;
    color: #e67e22;
    text-transform: uppercase;
    /*width: 20%;*/
}
.divider-line{
    width: 90%;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #e67e22;
    margin: 1rem;
    padding: 0;
}

.mobile-divider{
    display: none;
}




/********************************/
/*below 768px(48em)(small tablets)*/
/********************************/
@media (max-width: 48em) {
    .cv-link{
        display: none;
    }
    .header{
        display: grid;
        grid-template-columns: 1fr 1.1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 3.2rem;
        row-gap: 3.2rem;
    }
    .header-profile{
        grid-row: 1;
        justify-self: start;
    }
    .profile-name{
        font-size: 1.6rem;
    }
    .profile-job{
        font-size: 1.4rem;
    }
    .header-right-box{
        justify-self: end;
        width: 100%;
    }

    .header-btn:link , .header-btn:visited{
        font-size: 1.6rem;
    }

    .header-divider{
        display: none;
    }


    .mobile-divider{
        width: 100%;
        grid-column: 1/-1;
        display: flex;
        gap: 1.6rem;
        align-items: center;
    }
    .mobile-divider-text-row{
        display: flex;
        align-items: center;
        gap: 1.2rem;
    }
    .mobile-divider-number{
        text-align: center;
        font-size: 1rem;
        border: 1px solid #e67e22;
        color: #e67e22;
        border-radius: 50%;
        padding: 0.5rem 0.5rem;
        width: 2rem;
        height: 2rem;
    }
    .mobile-divider-text{
        font-size: 1.4rem;
        color: #e67e22;
        text-transform: uppercase;
    }
    .mobile-divider-line{
        width: 90%;
    }
}



/********************************/
/*below 544px(34em)(phones)*/
/********************************/
@media (max-width: 34em) {
    .profile-name{
        font-size: 1.4rem;
    }
    .profile-job{
        font-size: 1.2rem;
        letter-spacing: unset;
    }

    .header-links{
        gap: 1.6rem;
    }

    .header-btn:link , .header-btn:visited{
        font-size: 1.2rem;
        padding: 1rem 1.2rem;
    }

    .mobile-divider-text{
        font-size: 1.2rem;
    }

}

/********************************/
/*below 416px(26em)(small phones)*/
/********************************/
@media (max-width: 26em) {
    .profile-name{
        font-size: 1.2rem;
    }
    .profile-job{
        font-size: 1rem;
    }

    .header-btn:link , .header-btn:visited{
        font-size: 1rem;
        padding: 0.8rem 0.6rem;
    }

    .mobile-divider-text{
        font-size: 1rem;
    }
}



