/*
01. Typography system
- Font sizes (px):
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

- Font weights:
default:400 / medium:500 /  semi-bold:600 / bold:700

- line heights:
default:1 / small: 1.05 / medium: 1.2 /paragraph default: 1.6 / medium: 1.8

- letter spacing:
-0.5px / 0.75px

02. Colors
- Primary: #e67e22
- blue for boxes: #304AB3
 */

/*- Tints:*/
/*!*fdf2e9 / fae5d3 / eb984e*! #F5C07C*/

/*- Shades:*/
/*cf711f/ 45260a / 45260a*/

/*- Accents:*/

/*- GREYS:*/
/*#888*/
/*(lightest grey allowed on #fff background)*/
/*#6f6f6f(lightest grey allowed on #fdf2e9 background)*/
/*#555*/
/*#333*/
/*#adb5bd*/


/*05. Shadows*/
/*0 2.4rem 4.8rem rgba(0,0,0,0.075);*/


/*06. Border radius*/
/*default:9px / medium:16px / images:50%*/


/*07. White space*/
/*- Spacing system (px):*/
/*2/4/8/12/16/24/32/48/64/80/96/128*/

/**!*/



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;

    scroll-behavior: smooth;

    height: 100%;
    overflow: hidden;
}

body{
    background: rgb(4,4,30);
    background: linear-gradient(360deg, rgba(4,4,30,1) 50%, rgba(7,7,55,1) 80%);
    background-repeat: no-repeat;

    font-family: "Inter" , sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #f8f9fa;
}


.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.app{
    display: grid;
    grid-template-columns: 2fr 3fr 5fr;
    column-gap: 4.8rem;
    row-gap: 1.6rem;
    margin-bottom: 9.6rem;

}

.grid{
    display: grid;
    column-gap: 4.8rem;
    row-gap: 1.6rem;
    margin-bottom: 9.6rem;
}

.grid:last-child{
    margin-bottom: 0;
}

.grid--2-cols{
    grid-template-columns: repeat(2 , 1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3 , 1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4 , 1fr);
}
.grid--5-cols{
    grid-template-columns: repeat(5 , 1fr);
}

.grid--center-v{
    align-items: center;
}



/********************************/
/*below 944px(59em)(tablets)*/
/********************************/
@media (max-width: 59em) {
    .app {
        column-gap: 3.2rem;
    }
}


/********************************/
/*below 768px(48em)(small tablets)*/
/********************************/
@media (max-width: 48em) {
    /*.img{*/
    /*    height: 20rem;*/
    /*    width: 100%;*/
    /*}*/
    /*.img-box::after{*/
    /*    height: 20rem;*/
    /*    width: 100%;*/
    /*}*/

    .app{
        grid-template-columns: 1fr 3fr;
        row-gap: 0;
    }

    .img-box{
        display: none;
    }
    .img-box::after{
        display: none;
    }
    .component-box{
        grid-column: 1/-1;
    }
}


